spring.application.name=kingofsigns
server.port=1012
spring.datasource.name=kingofsigns
spring.datasource.url=jdbc:mysql://localhost:3306/kingofsigns?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.application.name=app_kingofsigns
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
debug=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
server.servlet.context-path=/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/,file:/src/main/resources/img/
# Configuraci\u00f3n de correo electr\u00f3nico
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=${J_MAIL}
spring.mail.password=${J_MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.from=${J_MAIL}

