J_MAIL=kingofsignssupp@kingofsigns.net
J_MAIL_PASS=Supergamo123.
DB_USERNAME=u949606062_kingAdmin
DB_PASSWORD=Supergamo123.
DB_ADD=jdbc:mysql://srv1069.hstgr.io:3306/u949606062_king?zeroDateTimeBehavior=CONVERT_TO_NULL
SV_PORT=1020
