<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Site Metas -->
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>King of Signs</title>

        <script src="https://kit.fontawesome.com/92c15939e4.js" crossorigin="anonymous"></script>
        <!-- bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
            <!-- style css -->
            <link rel="stylesheet" href="css/style.css">
                <!-- Responsive-->
                <link rel="stylesheet" href="css/responsive.css">
                    <!-- fevicon -->
                    <link rel="icon" th:href="@{'images/king.png'}" type="image/gif" />
                    <!-- Scrollbar Custom CSS -->
                    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
                        <!-- Tweaks for older IEs-->
                        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
                            <!-- owl stylesheets --> 
                            <link rel="stylesheet" href="css/owl.carousel.min.css">
                                <link rel="stylesheet" href="css/owl.theme.default.min.css">
                                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

                                        <!-- bootstrap core css -->
                                        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
                                        <link rel="icon" th:href="@{'images/king.png'}" type="image/x-icon">

                                            <!-- fonts style -->
                                            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

                                                <!--owl slider stylesheet -->
                                                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
                                                <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
                                                <!-- font awesome style -->
                                                <link href="css/font-awesome.min.css" rel="stylesheet" />

                                                <!-- Custom styles for this template -->
                                                <link href="css/style.css" rel="stylesheet" />
                                                <!-- responsive style -->
                                                <link href="css/responsive.css" rel="stylesheet" />
                                                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

                                                </head>

                                                <body>
                                                    <!-- header top section start -->
                                                    <div class="header_top">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-sm-5">
                                                                    <div class="contact_main">
                                                                        <div th:each="info : ${listaInfo}" th:if="${info.seccion == 'tel'}" class="contact_left">
                                                                            <div class="call_text"><a href="#"><img src="images/call-icon.png"><span class="call_text_left" th:text="${info.texto}"></span></a></div>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <div th:each="info : ${listaInfo}" th:if="${info.seccion == 'logo'}" class="col-sm-2">
                                                                    <div class="logo"><a th:each="images : ${info.imagen}" href="/"><img th:src="@{'images/'+${images.nombreImagen}}"></a></div>
                                                                </div>
                                                                <div class="col-sm-5">
                                                                    <div class="contact_main">
                                                                        <div th:each="info : ${listaInfo}" th:if="${info.seccion == 'email'}" class="contact_left">
                                                                            <div class="call_text"><a href="#"><img src="images/mail-icon.png"><span class="call_text_left" th:text="${info.texto}"></span></a></div>
                                                                        </div>
                                                                        <div th:each="info : ${listaInfo}" th:if="${info.seccion == 'address'}" class="contact_right">
                                                                            <div class="call_text"><a href="#"><img src="images/map-icon.png"><span class="call_text_left" th:text="${info.texto}"></span></a></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- header top section end -->
                                                    <!-- header section start -->
                                                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                                            <span class="navbar-toggler-icon"></span>
                                                        </button>
                                                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                                            <div class="navbar-nav">
                                                                <a class="nav-item nav-link" href="/">HOME</a>
                                                                <a class="nav-item nav-link" href="/#servicios">SERVICES</a>
                                                                <a class="nav-item nav-link" href="/#nosotros">ABOUT</a>

                                                                <a class="nav-item nav-link" href="/#contactanos">CONTACT US</a>
                                                                <a class="nav-item nav-link" href="/login">LOG IN</a>
                                                            </div>
                                                        </div>
                                                    </nav>
                                                    <!-- header section end -->
                                                    <!-- banner section start -->
                                                    <div class="contact_section layout_padding">
                                                        <div class="container">
                                                            <div class="heading_container">

                                                            </div>
                                                            <ul class="gallery" role="list">
                                                                <div style="
                                                                     display: flex;
                                                                     flex-wrap: wrap;
                                                                     gap: 10px;" th:each="info : ${listaInfo}" th:if="${info.seccion == 'projects'}">
                                                                    <li class="gallery-item" th:each="imagen : ${info.imagen}">
                                                                        <img th:src="@{'images/' + ${imagen.nombreImagen}}" alt="" th:alt="${imagen.nombreImagen}">
                                                                    </li>
                                                                </div>
                                                            </ul>
                                                        </div>
                                                    </div>


                                                    <!-- footer section start -->
                                                    <div class="footer_section layout_padding">
                                                        <div class="container">
                                                            <div class="social_icon">
                                                                <ul>
                                                                    <li th:each="info : ${listaInfo}" th:if="${info.seccion == 'media'}"><a th:href="${info.texto}"><img style="width: 50px;" th:each="images : ${info.imagen}" th:src="@{'images/' + ${images.nombreImagen}}"></a></li>

                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- footer section end -->
                                                    <!-- copyright section start -->
                                                    <div class="copyright_section">
                                                        <div class="container">
                                                            <p class="copyright_text">Copyright 2024 All Right Reserved By King of Signs</p>
                                                        </div>
                                                    </div>
                                                    <!-- copyright section end -->
                                                    <!-- Javascript files-->
                                                    <script src="js/jquery.min.js"></script>
                                                    <script src="js/popper.min.js"></script>
                                                    <script src="js/bootstrap.bundle.min.js"></script>
                                                    <script src="js/jquery-3.0.0.min.js"></script>
                                                    <script src="js/plugin.js"></script>
                                                    <!-- sidebar -->
                                                    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
                                                    <script src="js/custom.js"></script>
                                                    <!-- javascript --> 
                                                    <script src="js/owl.carousel.js"></script>
                                                    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
                                                    <script>
                                                        $('#myCarousel').carousel({
                                                            interval: 2000
                                                        });

                                                        //scroll slides on swipe for touch enabled devices

                                                        $("#myCarousel").on("touchstart", function (event) {

                                                            var yClick = event.originalEvent.touches[0].pageY;
                                                            $(this).one("touchmove", function (event) {

                                                                var yMove = event.originalEvent.touches[0].pageY;
                                                                if (Math.floor(yClick - yMove) > 1) {
                                                                    $(".carousel").carousel('next');
                                                                } else if (Math.floor(yClick - yMove) < -1) {
                                                                    $(".carousel").carousel('prev');
                                                                }
                                                            });
                                                            $(".carousel").on("touchend", function () {
                                                                $(this).off("touchmove");
                                                            });
                                                        });
                                                        $('.carousel').carousel({
                                                            interval: 2000
                                                        })
                                                    </script>
                                                    <style>
                                                        /* Carousel styles */
                                                        .carousel1-item img {
                                                            max-width: 100%;
                                                            height: auto;
                                                        }

                                                        .carousel1_items {
                                                            display: flex;
                                                            wrap: nowrap;
                                                            overflow: hidden;
                                                        }
                                                        .carousel1_item {
                                                            position: relative;
                                                            min-width: 100%;
                                                            height: 100vh;
                                                            transition: all 0.5s linear;
                                                            background-repeat: no-repeat;
                                                            background-size: cover;
                                                            background-attachment: fixed;
                                                        }
                                                        .carousel1_text {
                                                            position: absolute;
                                                            bottom: 10%;
                                                            left: 50%;
                                                            transform: translate(-50%);
                                                            padding: 0.5rem 1rem;
                                                            border-radius: 3px;
                                                            background-color: rgba(0, 0, 0, 0.8);
                                                            color: white;
                                                            text-shadow: 1px 1px black;
                                                            font-size: calc(1.5rem + 0.3vw);
                                                            font-weight: bolder;
                                                        }
                                                        /* Añade este bloque para asegurar que todas las imágenes tengan el mismo tamaño */
                                                        .carousel1-inner img {
                                                            width: 100%;
                                                            height: 500px; /* Puedes ajustar la altura según tus necesidades */
                                                            object-fit: cover; /* Esto asegura que las imágenes se ajusten sin distorsionarse */
                                                        }
                                                        .container {
                                                            width: 90%;
                                                            max-width: 1200px;
                                                            margin: 0 auto;
                                                        }

                                                        .gallery {
                                                            display: flex;
                                                            flex-wrap: wrap;
                                                            gap: 10px;
                                                            list-style: none;
                                                            padding: 0;
                                                            justify-content: center; /* Centra las imágenes */
                                                        }

                                                        .gallery-item {
                                                            flex: 1 0 calc(25% - 10px); /* Cada elemento ocupa el 25% de la fila menos el espacio */
                                                            margin-bottom: 10px;
                                                            display: flex;
                                                            justify-content: center;
                                                        }

                                                        .gallery-item img {
                                                            width: 100%;
                                                            height: 200px; /* Ajusta la altura de la imagen */
                                                            object-fit: cover; /* Asegura que las imágenes mantengan su relación de aspecto */
                                                            border-radius: 8px; /* Opcional: añade bordes redondeados */
                                                        }

                                                        /* Asegurar que la última imagen no se estire y quede centrada */
                                                        .gallery-item:last-child {
                                                            flex: 1 0 100%; /* La última imagen ocupa todo el ancho disponible */
                                                            display: flex;
                                                            justify-content: center;
                                                        }

                                                        .gallery-item:last-child img {
                                                            width: auto;
                                                            height: 200px; /* Mantiene la misma altura */
                                                            max-width: 100%;
                                                        }

                                                        /* Ajustes responsivos */
                                                        @media (max-width: 1200px) {
                                                            .gallery-item {
                                                                flex: 1 0 calc(33.333% - 10px); /* 3 elementos por fila */
                                                            }

                                                            .gallery-item:last-child {
                                                                flex: 1 0 calc(33.333% - 10px); /* Asegura que la última imagen se ajuste en el diseño de 3 elementos por fila */
                                                            }
                                                        }

                                                        @media (max-width: 900px) {
                                                            .gallery-item {
                                                                flex: 1 0 calc(50% - 10px); /* 2 elementos por fila */
                                                            }

                                                            .gallery-item:last-child {
                                                                flex: 1 0 calc(50% - 10px); /* Asegura que la última imagen se ajuste en el diseño de 2 elementos por fila */
                                                            }
                                                        }

                                                        @media (max-width: 600px) {
                                                            .gallery-item {
                                                                flex: 1 0 100%; /* 1 elemento por fila */
                                                            }

                                                            .gallery-item:last-child {
                                                                flex: 1 0 100%; /* La última imagen ocupa todo el ancho disponible */
                                                            }
                                                        }


                                                    </style>
                                                </body>

                                                </html>